<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".obspage"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerlayout">
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationdrawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fff"
            app:itemTextColor="#000"
            app:itemIconTint="#800000"

            app:menu="@menu/menunav"
            android:layout_gravity="start"
            app:headerLayout="@layout/activity_drawertop">

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>